.. verizon_connect_api documentation master file, created by
   sphinx-quickstart on Tue Jul  2 15:46:50 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Verizon Connect API Documentation
===============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents

   api

.. toctree::
   :maxdepth: 1

   types

.. mdinclude:: ../README.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
